FROM yavalek/drjack-wrf3:latest

ENV BASEDIR=/root/rasp
ENV SITENAME=BAYAREA

WORKDIR /root

ADD ../WFRV3.9/geog.tbz2 ${BASEDIR}

RUN cp -a ${BASEDIR}/region.TEMPLATE ${BASEDIR}/${SITENAME}

COPY ${SITENAME}/wrfsi.nl ${SITENAME}/rasp.run.parameters.${SITENAME} ${BASEDIR}/${SITENAME}/
COPY ${SITENAME}/rasp.region_data.ncl ${BASEDIR}/GM/
COPY ${SITENAME}/rasp.site.runenvironment ${BASEDIR}/

ENV PATH="${BASEDIR}/bin:${PATH}"

# initialize
RUN cd ${BASEDIR}/${SITENAME}/ \
  && wrfsi2wps.pl \
  && wps2input.pl \
  && geogrid.exe

# cleanup
RUN rm -rf ${BASEDIR}/geog

WORKDIR /root/rasp

VOLUME ["/root/rasp/${SITENAME}/OUT/", "/root/rasp/${SITENAME}/LOG/"]

CMD ["runGM", "BAYAREA"]
